<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
body {
	margin: 0;
}	
html,
body {
	height: 100%;
}
.wrap {
	position: relative;
	height: 100%;
	overflow: hidden;
}
.page {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #ccc;
}
.pageHide {
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}
.fileBtn {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 200px;
	height: 50px;
	font: 20px/50px "宋体";
    text-align: center;
    border: 1px solid #179e16;
    border-radius: 5px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #1aad19;
    color: #fff;
}
#file {
	display: none;
}
</style>
</head>
<body>
<div class="wrap">
	<div class="page">
		<label class="fileBtn">
			点击上传图片
			<input type="file" id="file" accept="image/*" name="">
		</label>
	</div>
	<div class="page pageHide">
		<canvas id="c"></canvas>
	</div>	
</div>

<script type="text/javascript">

(function(){
	var file = document.querySelector('#file');
	var page = document.querySelectorAll('.page');
	var c = document.querySelector('#c');
	var cxt = c.getContext("2d");
	var maxSize = 10*1024*1024;
	page[1].addEventListener('touchstart', function(e) {
		e.preventDefault();
	});
	c.width = document.documentElement.clientWidth;
	c.height = document.documentElement.clientHeight;
	file.onchange = function(){
		//console.log(this.files[0]);
		if(this.files[0].size > maxSize){
			alert("对不起，您传的文件有点太大了");
			return;
		}
		var reader = new FileReader();

		reader.onload = function(e){
			console.log(reader)
			//console.log(e.target.result);
			var img = new Image();
			img.src = e.target.result;
			img.onload = function(){
				var imgW = img.width;
				var imgH = img.height;
				var scale = 1;
				var scaleW = 1;
				var scaleH = 1;
				var x = 0;
				var y = 0;
				var startLeft = 0;//按下时手指坐标
				var startTop = 0;//按下时手指坐标
				var startW = 0;//按下时图片宽度
				var satrtH = 0;//按下时图片高度
				/* 如果图片较大 超出了我一屏的大小 */
				if(imgW > c.width||imgH > c.height){
					scaleW = c.width/imgW;
					scaleH = c.height/imgH;
					//计算一个缩放比例
					scale = Math.min(scaleW,scaleH);
				}
				imgW *= scale;
				imgH *= scale;
				x = (c.width - imgW)/2;
				y = (c.height - imgH)/2;
				//缩放整张图片的尺寸，并且把图片居中显示了
				cxt.drawImage(img,x,y,imgW,imgH);
				gesture({
					el:page[1],
					start: function(){
						startLeft = x;
						startTop = y;
						startW = imgW;
						startH = imgH;
					},
					change: function(e){
						//根据手指缩放比例重新计算图片尺寸
						imgW = startW*e.scale;
						imgH = startH*e.scale;

						//根据新的图片尺寸重新计算图片位置
						x = startLeft + (startW -imgW)/2;
						y = startTop + (startH -imgH)/2;
						
						/* cxt.clearRect(x,y,width,height);
						清除canvas原先的画面 */
						cxt.clearRect(0,0,c.width,c.height);
						cxt.drawImage(img,x,y,imgW,imgH);
					}
				});
			};
			page[1].className = "page";
		};
		reader.readAsDataURL(this.files[0]);//把文件读取成dataURI
	};
})();
function gesture(init){
	var isGesture = false;//判断用户是否在进行多指操作
	var el = init.el;
	var start = [];
	el.addEventListener('touchstart', function(e) {
		//e.touches 当前屏幕上手指列表 当手指个数>=2时认定用户在进行多指操作
		if(e.touches.length >= 2){
			isGesture = true;
			start[0] = {
				x:e.touches[0].pageX,
				y:e.touches[0].pageY
			};
			start[1] = {
				x:e.touches[1].pageX,
				y:e.touches[1].pageY
			}
			init.start&&init.start.call(el,e);
		}
	});
	el.addEventListener('touchmove', function(e) {
		//e.touches 当前屏幕上手指列表
		if(e.touches.length >= 2&&isGesture){
			var startDis = getDis(start[0],start[1]);//手指按下时两根手指之间的距离
			var now = [];
			now[0] = {
				x:e.touches[0].pageX,
				y:e.touches[0].pageY
			};
			now[1] = {
				x:e.touches[1].pageX,
				y:e.touches[1].pageY
			};
			var nowDis = getDis(now[0],now[1]);
			e.scale = nowDis/startDis;
			init.change&&init.change.call(el,e);
		}
	});
	el.addEventListener('touchend', function(e) {
		//e.touches 当前屏幕上手指列表
		if(isGesture){
			init.end&&init.end.call(el,e);
		}
	});
}
alert(Math.sqrt(100*100+100*100));
计算两个坐标点之间的距离
function getDis(point,point2){
	var x = point.x - point2.x;
	var y = point.y - point2.y;
	return Math.sqrt((x*x + y*y));
}
</script>
</body>
</html>